# This config file contains a list of directories both with binaries
# and libraries prelink should consider by default.
# If a directory name is prefixed with `-l ', the directory hierarchy
# will be walked as long as filesystem boundaries are not crossed.
# If a directory name is prefixed with `-h ', symbolic links in a
# directory hierarchy are followed.
-l /bin
-l /lib
-l /sbin
-l /usr/bin
-l /usr/lib
-l /usr/sbin
-l /usr/X11R6/bin
-l /usr/X11R6/lib
-l /usr/X11R6/sbin
-l /usr/local/bin
-l /usr/local/lib
-l /usr/local/sbin
